<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Заголовок 1</h1>
    <h2>Заголовок 2</h2>
    <h3>Привет ещё поменьше</h3>
    <p>Привет, текст!</p>
    <!-- Нумерованный список -->
    <ol>
      <!-- Пункты списка -->
      <li>Элемент 1</li>
      <li>Элемент 2</li>
      <li>Элемент 3</li>
    </ol>
    <!-- start - начало списка -->
    <ol start="3">
      <li>Элемент 3</li>
      <li>Элемент 4</li>
      <li>Элемент 5</li>
    </ol>
    <!-- Ненумерованный список -->
    <ul>
      <li>Элемент 4</li>
      <li>Элемент 5</li>
      <li>Элемент 6</li>
      <li>Элемент 7</li>
      <li>Элемент 8</li>
      <li>Элемент 9</li>
    </ul>
    <!-- type - тип символа -->
    <ul type="square">
      <li>Элемент 10</li>
      <li>Элемент 11</li>
      <li>Элемент 12</li>
    </ul>
    <img width="1200" height="900" src="Tigers.jpg" alt="Тигры" />
    <img
      width="1200"
      height="900"
      src="https://w.forfun.com/fetch/ec/ec91f7f4d0fc35f9e37cdea1c4461ea2.jpeg"
      alt="Карибы"
    />
  </body>
</html>
